listen_addresses = '*'

# - Memory -

shared_buffers = 2048MB			# min 128kB
huge_pages = try			# on, off, or try
temp_buffers = 256MB			# min 800kB
#max_prepared_transactions = 0		# zero disables the feature
					# (change requires restart)
# Caution: it is not advisable to set max_prepared_transactions nonzero unless
# you actively intend to use prepared transactions.
work_mem = 256MB				# min 64kB
maintenance_work_mem = 4GB		# min 1MB
#autovacuum_work_mem = -1		# min 1MB, or -1 to use maintenance_work_mem
max_stack_depth = 4MB			# min 100kB

effective_cache_size = 8GB


# JIT Options
# jit_above_cost = 100000
# jit_inline_above_cost = 500000
# jit_optimize_above_cost = 500000
jit_above_cost = 100000
jit_inline_above_cost = 250000
jit_optimize_above_cost = 250000

max_wal_size = 4GB

checkpoint_segments = 64
checkpoint_completion_target = 0.9
checkpoint_timeout = 120
# - Asynchronous Behavior -

#effective_io_concurrency = 1		# 1-1000; 0 disables prefetching
max_worker_processes = 16		# (change requires restart)
max_parallel_maintenance_workers = 8	# taken from max_parallel_workers
max_parallel_workers_per_gather = 8	# taken from max_parallel_workers
#parallel_leader_participation = on
max_parallel_workers = 16		# maximum number of max_worker_processes that
					# can be used in parallel operations
#old_snapshot_threshold = -1		# 1min-60d; -1 disables; 0 is immediate
					# (change requires restart)
#backend_flush_after = 0		# measured in pages, 0 disables