<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Account Creation</title>
    <style>
      .login-form {
        width: 300px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Tahoma, Geneva, sans-serif;
      }
      .login-form h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }
      .login-form input[type="password"],
      .login-form input[type="text"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .login-form input[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
      .link {
        padding: 20px 0 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h1>Account Creation</h1>
      <form action="create-user" method="POST">
        <input type="text" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input
          type="password"
          name="confirmed_password"
          placeholder="Confirm Password"
          required
        />
        <input type="submit" />
        <a class="link" href="/">Login</a>
      </form>
    </div>
  </body>
</html>
